<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="8dp"
            card_view:cardCornerRadius="4dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/qtn1"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:textAppearance="?android:textAppearanceSmall"/>

                <RadioGroup
                    android:id="@+id/qtn1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >

                    <RadioButton
                        android:id="@+id/qtn1_optn1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="@string/qtn1_optn1"
                        android:textAppearance="?android:textAppearanceSmall"/>
                    <RadioButton
                        android:id="@+id/qtn1_optn2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="@string/qtn1_optn2"
                        android:textAppearance="?android:textAppearanceSmall"/>

                    <RadioButton
                        android:id="@+id/qtn1_optn3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="@string/qtn1_optn3"
                        android:textAppearance="?android:textAppearanceSmall"/>

                    <RadioButton
                        android:id="@+id/qtn1_optn4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="@string/qtn1_optn4"
                        android:textAppearance="?android:textAppearanceSmall"/>


                </RadioGroup>

            </LinearLayout>


        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="8dp"
            card_view:cardCornerRadius="4dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/qtn2"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:textAppearance="?android:textAppearanceSmall"
                />

                <RadioGroup
                    android:id="@+id/qtn2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RadioButton
                        android:id="@+id/qtn2_optn1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="@string/qtn2_optn1"
                        android:textAppearance="?android:textAppearanceSmall"/>
                    <RadioButton
                        android:id="@+id/qtn2_optn2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="@string/qtn2_optn2"
                        android:textAppearance="?android:textAppearanceSmall"/>

                    <RadioButton
                        android:id="@+id/qtn2_optn3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="@string/qtn2_optn3"
                        android:textAppearance="?android:textAppearanceSmall"/>

                    <RadioButton
                        android:id="@+id/qtn2_optn4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="@string/qtn2_optn4"
                        android:textAppearance="?android:textAppearanceSmall"/>


                </RadioGroup>

            </LinearLayout>


        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_marginRight="16dp"
            card_view:cardCornerRadius="4dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/qtn3"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:textAppearance="?android:textAppearanceSmall"
                    />

                <RadioGroup
                    android:id="@+id/qtn3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RadioButton
                        android:id="@+id/qtn3_optn1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="@string/qtn3_optn1"
                        android:textAppearance="?android:textAppearanceSmall"/>
                    <RadioButton
                        android:id="@+id/qtn3_optn2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="@string/qtn3_optn2"
                        android:textAppearance="?android:textAppearanceSmall"/>

                    <RadioButton
                        android:id="@+id/qtn3_optn3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="@string/qtn3_optn3"
                        android:textAppearance="?android:textAppearanceSmall"/>

                    <RadioButton
                        android:id="@+id/qtn3_optn4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="@string/qtn3_optn4"
                        android:textAppearance="?android:textAppearanceSmall"/>


                </RadioGroup>

            </LinearLayout>


        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_marginRight="16dp"
            card_view:cardCornerRadius="4dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/qtn4"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:textAppearance="?android:textAppearanceSmall"
                    />

                <RadioGroup
                    android:id="@+id/qtn4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RadioButton
                        android:id="@+id/qtn4_optn1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="@string/qtn4_optn1"
                        android:textAppearance="?android:textAppearanceSmall"/>
                    <RadioButton
                        android:id="@+id/qtn4_optn2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="@string/qtn4_optn2"
                        android:textAppearance="?android:textAppearanceSmall"/>


                </RadioGroup>

            </LinearLayout>


        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_marginRight="16dp"
            card_view:cardCornerRadius="4dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/qtn5"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:textAppearance="?android:textAppearanceSmall"
                    />

                <RadioGroup
                    android:id="@+id/qtn5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RadioButton
                        android:id="@+id/qtn5_optn1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="@string/qtn5_optn1"
                        android:textAppearance="?android:textAppearanceSmall"/>
                    <RadioButton
                        android:id="@+id/qtn5_optn2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="@string/qtn5_optn2"
                        android:textAppearance="?android:textAppearanceSmall"/>

                </RadioGroup>

            </LinearLayout>


        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_marginRight="16dp"
            card_view:cardCornerRadius="4dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/qtn6"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:textAppearance="?android:textAppearanceSmall"
                    />

                <RadioGroup
                    android:id="@+id/qtn6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RadioButton
                        android:id="@+id/qtn6_optn1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="@string/qtn6_optn1"
                        android:textAppearance="?android:textAppearanceSmall"/>
                    <RadioButton
                        android:id="@+id/qtn6_optn2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="@string/qtn6_optn2"
                        android:textAppearance="?android:textAppearanceSmall"/>

                    <RadioButton
                        android:id="@+id/qtn6_optn3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="@string/qtn6_optn3"
                        android:textAppearance="?android:textAppearanceSmall"/>

                    <RadioButton
                        android:id="@+id/qtn6_optn4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="@string/qtn6_optn4"
                        android:textAppearance="?android:textAppearanceSmall"/>


                </RadioGroup>

            </LinearLayout>


        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_marginRight="16dp"
            card_view:cardCornerRadius="4dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/qtn7"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:textAppearance="?android:textAppearanceSmall"
                    />

                <RadioGroup
                    android:id="@+id/qtn7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RadioButton
                        android:id="@+id/qtn7_optn1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="@string/qtn7_optn1"
                        android:textAppearance="?android:textAppearanceSmall"/>
                    <RadioButton
                        android:id="@+id/qtn7_optn2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="@string/qtn7_optn2"
                        android:textAppearance="?android:textAppearanceSmall"/>

                    <RadioButton
                        android:id="@+id/qtn7_optn3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="@string/qtn7_optn3"
                        android:textAppearance="?android:textAppearanceSmall"/>

                    <RadioButton
                        android:id="@+id/qtn7_optn4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="@string/qtn7_optn4"
                        android:textAppearance="?android:textAppearanceSmall"/>


                </RadioGroup>

            </LinearLayout>


        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_marginRight="16dp"
            card_view:cardCornerRadius="4dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/qtn8"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:textAppearance="?android:textAppearanceSmall"
                    />

                <RadioGroup
                    android:id="@+id/qtn8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RadioButton
                        android:id="@+id/qtn8_optn1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="@string/qtn8_optn1"
                        android:textAppearance="?android:textAppearanceSmall"/>
                    <RadioButton
                        android:id="@+id/qtn8_optn2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="@string/qtn8_optn2"
                        android:textAppearance="?android:textAppearanceSmall"/>

                    <RadioButton
                        android:id="@+id/qtn8_optn3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="@string/qtn8_optn3"
                        android:textAppearance="?android:textAppearanceSmall"/>

                    <RadioButton
                        android:id="@+id/qtn8_optn4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="@string/qtn8_optn4"
                        android:textAppearance="?android:textAppearanceSmall"/>


                </RadioGroup>

            </LinearLayout>


        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_marginRight="16dp"
            card_view:cardCornerRadius="4dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/qtn9"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:textAppearance="?android:textAppearanceSmall"
                    />

                <RadioGroup
                    android:id="@+id/qtn9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RadioButton
                        android:id="@+id/qtn9_optn1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="@string/qtn9_optn1"
                        android:textAppearance="?android:textAppearanceSmall"/>
                    <RadioButton
                        android:id="@+id/qtn9_optn2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="@string/qtn9_optn2"
                        android:textAppearance="?android:textAppearanceSmall"/>

                    <RadioButton
                        android:id="@+id/qtn9_optn3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="@string/qtn9_optn3"
                        android:textAppearance="?android:textAppearanceSmall"/>

                    <RadioButton
                        android:id="@+id/qtn9_optn4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="@string/qtn9_optn4"
                        android:textAppearance="?android:textAppearanceSmall"/>


                </RadioGroup>

            </LinearLayout>


        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_marginRight="16dp"
            card_view:cardCornerRadius="4dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/qtn10"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:textAppearance="?android:textAppearanceSmall"
                    />

                <RadioGroup
                    android:id="@+id/qtn10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RadioButton
                        android:id="@+id/qtn10_optn1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="@string/qtn10_optn1"
                        android:textAppearance="?android:textAppearanceSmall"/>
                    <RadioButton
                        android:id="@+id/qtn10_optn2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="@string/qtn10_optn2"
                        android:textAppearance="?android:textAppearanceSmall"/>

                </RadioGroup>

            </LinearLayout>


        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_marginRight="16dp"
            card_view:cardCornerRadius="4dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/qtn11"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:textAppearance="?android:textAppearanceSmall"
                    />

                <RadioGroup
                    android:id="@+id/qtn11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RadioButton
                        android:id="@+id/qtn11_optn1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="@string/qtn11_optn1"
                        android:textAppearance="?android:textAppearanceSmall"/>
                    <RadioButton
                        android:id="@+id/qtn11_optn2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="@string/qtn11_optn2"
                        android:textAppearance="?android:textAppearanceSmall"/>

                    <RadioButton
                        android:id="@+id/qtn11_optn3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="@string/qtn11_optn3"
                        android:textAppearance="?android:textAppearanceSmall"/>
                </RadioGroup>

            </LinearLayout>


        </android.support.v7.widget.CardView>


        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="8dp"
            android:background="@color/colorPrimary"
            android:textColor="#ffffff"
            android:text="Calculate score"
            android:textAllCaps="true"
            android:onClick="calculateQuiz"/>

    </LinearLayout>










</ScrollView>